<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#f8377733"
     >

    <ToggleButton
        android:id="@+id/toggleBtn"
        android:layout_width="150dip"
        android:layout_height="wrap_content"
        android:textOff="@string/btn_start"
        android:textOn="@string/btn_stop"
        android:layout_margin="10dp"
        android:textSize="35sp" />

    <Button 
        android:id="@+id/showBtn"
        android:layout_width="150dip"
        android:layout_height="wrap_content"
    	android:layout_toRightOf="@id/toggleBtn"
    	android:layout_margin="10dp"
    	android:layout_alignBaseline="@id/toggleBtn"
    	android:text="加载"
        android:textSize="35sp"
        />
    <TextView
        android:id="@+id/urlText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toggleBtn"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:textSize="20sp"
        android:text="sssssssssssssss"
         />

    <WebView 
        android:id="@+id/webview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/urlText"
        android:layout_margin="10dp"
        />
</RelativeLayout>